# Дана строка-предложение на русском языке. Зашифровать ее, выполнив
# циклическую замену каждой буквы на следующую за ней в алфавите и сохранив
# при этом регистр букв ("A" перейдет в "Б", "а" перейдет в "б", "Б" - в "В",
# "я" - в "а" и т.д.). Букву "ё" в алфавите не учитывать ("е" должна переходить в "ж").
# Знаки препинания и пробелы не изменять.

step = 1

str = input("Введите строку-предложение: ")

#добавление алфавита
alphabet = 'АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАабвгдежзийклмнопрстуфхцчшщъыьэюяа'

#создание списка и пустого сообщения
list(alphabet)
finalMessage = ''

for i in str:
    #вычисление места символа и его перемещение
    digitPlace = alphabet.find(i)
    newDigitPlace = digitPlace + step
    if i in alphabet:
        #запись зашифрованного сообщения
        finalMessage += alphabet[newDigitPlace]
    else:
        finalMessage += i

print("Зашифрованное сообщение:", finalMessage)