# Дан символ C, изображающий цифру или букву (латинскую или русскую). Если C
# изображает цифру, то вывести строку "digit", если латинскую букву - вывести
# строку "lat", если русскую - вывести строку "rus".

C = input("Введите цифру или букву (русскую или латинскую): ")

#проверка сообщения (цифра)
if C.isdigit() == True:
    print("digit")
#проверка сообщения (латиница)
elif C.isalpha() == True:
    if C.isascii() == True:
        print("lat")
    #проверка сообщения (русский)
    else:
        print("rus")