# Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
# положительного числа K на обратный (K - параметр целого типа, являющийся
# одновременно входным и выходным). С помощью этой функции поменять порядок
# следования цифр на обратный для каждого из пяти данных целых чисел.

def invertDigits():
    n1 = int(input("Введите целое число: "))
    n2 = 0

    while n1 > 0:
        lastDigit = n1 % 10
        n1 = n1 // 10
        n2 = n2 * 10
        n2 = n2 + lastDigit

    return n2

print("Обратное число:", invertDigits())