# Составить функцию, которая выведет на экран строку, содержащую задаваемое с клавиатуры число символов.

def digitCounter():
    text = input("Введите текст: ")
    x = len(text)
    return x

print("Длина текста:", digitCounter())