#Дано расстояние L в сантиметрах. Используя операцию деления нацело,
#найти количество полных метров в нем (1 метр = 100 см).

L = (input("Введите расстояние в сантиметрах: "))                   #ввод
while type(L) != int:
    try:                                                            #обработка исключений
        L = int(L)
        L = L // 100                                                #целочисленное деление
        print("Количество полных метров: ", L)                      #вывод
    except ValueError:
        print("Неправильный ввод")
        L = input("Введите расстояние в сантиметрах: ")