# Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления, найти число, полученное
# при прочтении числа N справа налево.

n = input("Введите число: ")

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильный ввод")
        n = input("Введите число: ")

x = 0

while n > 0:
    s = n % 10
    x = 10 * x + s
    n = n // 10

print("Число-палиндром: ", x)