# Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления,
# вывести все его цифры, начиная с самой правой (разряда единиц).

n = input("Введите число: ")

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильный ввод")
        n = input("Введите число: ")

while n>0:
    print(n % 10)
    n = n // 10