# Вариант 6. Даны температуры за месяц март. Необходимо найти количество положительных и отрицательных
# температур в месяце, самую низкую и самую высокую температуры, а также среднемесячное значение температуры.

import random

# создание списка
list = []

# заполнение списка
for i in range(0, 31):
    list.append(random.randint(-5, 15))

# подсчет положительных и отрицательных температур
def plusMinus(a=0, b=0):
    for i in list:
        if i > 0:
            a += 1
        elif i < 0:
            b += 1
    return a, b
plus, minus = plusMinus()

# подсчет минимальной, максимальной и средней температур
low = min(list)
high = max(list)
mid = (low+high)/2

print("Температуры за март:", list)
print("Количество положительных температур:", plus)
print("Количество отрицательных температур:", minus)
print("Самая высокая температура:", high)
print("Самая низкая температура:", low)
print("Среднемесячное значение температуры:", mid)
