# Даны целые числа N (>2), A и B. Сформировать и вывести целочисленный список размера 10,
# первый элемент которого равен A, второй равен B, а каждый последующий элемент равен
# сумме всех предыдущих.

n = 10
a = int(input("Введите целое число A: "))
b = int(input("Введите целое число B: "))

# создание начального списка
intList = [a, b]

# добавление новых элементов в список
for i in range(2, n):
    x = intList[i-2] + intList[i-1]
    intList.append(x)

print(intList)