# Дан список размера N и целое число K (1 < K < N). Осуществить сдвиг элементов
# списка вправо на K позиций (при этом A1 перейдет в Ak+1, A2 - в Ak+2, ... Ank - в An,
# а исходное значение K последних элементов будет потеряно). Первые K элементов
# полученного списка положить равными 0.

# создание пустых списков
list = []
newList = []

n = int(input("Введите количество чисел в списке: "))

# добавление элементов в первый список
for i in range (n):
    x = int(input("Введите число: "))
    list.append(x)

k = int(input("Введите число K (1 < K < N): "))

# добавление нулей во второй список
for i in range (k):
    newList.append(0)

# копирование сдвинутых элементов во второй список
for i in range (0, n-k):
    newList.append(list[i])

print(newList)