#Смоделировать простейший калькулятор, умеющий выполнять 4 основные арифметические операции.

a = input("Введите первое число (целое): ")
b = input("Введите второе число (целое): ")

#обработка исключений
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Неправильный ввод первого числа")
        a = input("Введите первое число: ")

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Неправильный ввод второго числа")
        b = input("Введите второе число: ")

x = input("Выберите знак (+, -, *, /): ")

#арифметические операции и их вывод
if x == '+':
    print("Результат:", a+b)
elif x == '-':
    print("Результат:", a-b)
elif x == '*':
    print("Результат:", a*b)
elif x== '/':
    print("Результат:", a/b)
else:
    print("Неправильный ввод знака")